# square-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/mobytes/squaresdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/mobytes/squaresdk/: CheckoutActivity.java  JewelImageView.java  MainActivity.java  ManualCodeEntryActivity.java  ScanQRCodeActivity.java  SquareApplication.java  StartAuthorizeActivity.java
app/src/main/java/pe/mobytes/squaresdk/util/: AnimationListenerAdapter.java  TextWatcherAdapter.java
app/src/main/res/drawable/: contained_button.xml  jewel_window_background.xml  outlined_button.xml  outlined_button_blue_70p.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_manual_code_entry.xml  activity_scan_qrcode.xml  activity_start_authorize.xml  settings_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/mobytes/squaresdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
